<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagePlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-eQ-2gh">
                                <rect key="frame" x="180" y="192" width="240" height="215"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-k4-py0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="JAQ-Xx-5M2">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="z41-qH-udw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="camera" id="M8K-R3-ZXd">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="KIq-kr-21O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-QP-13W">
                                <rect key="frame" x="252" y="516" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-22-LP5">
                                <rect key="frame" x="252" y="44" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D9h-k4-py0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2HV-7k-vUi"/>
                            <constraint firstItem="uzv-QP-13W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MP6-E3-dKy"/>
                            <constraint firstItem="Fs1-22-LP5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Ox5-Wk-UjM"/>
                            <constraint firstItem="D9h-k4-py0" firstAttribute="top" secondItem="MsG-eQ-2gh" secondAttribute="bottom" constant="149" id="PRf-5g-QGs"/>
                            <constraint firstItem="MsG-eQ-2gh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-94" id="Pef-xD-s2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D9h-k4-py0" secondAttribute="trailing" constant="-20" id="R0T-Ow-Z89"/>
                            <constraint firstItem="Fs1-22-LP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vah-hp-379"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uzv-QP-13W" secondAttribute="bottom" constant="54" id="W28-f7-gFC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D9h-k4-py0" secondAttribute="bottom" id="d5I-XC-Z0e"/>
                            <constraint firstItem="MsG-eQ-2gh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcP-cW-Rj2"/>
                            <constraint firstItem="D9h-k4-py0" firstAttribute="top" secondItem="MsG-eQ-2gh" secondAttribute="bottom" constant="242" id="k00-Je-xBB"/>
                            <constraint firstItem="MsG-eQ-2gh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yHZ-ff-YnA"/>
                            <constraint firstItem="MsG-eQ-2gh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yml-Ca-paw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pef-xD-s2j"/>
                                <exclude reference="hcP-cW-Rj2"/>
                                <exclude reference="k00-Je-xBB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="uzv-QP-13W" id="ZmU-x8-f2a"/>
                        <outlet property="cameraButton" destination="M8K-R3-ZXd" id="Bzg-qZ-NJS"/>
                        <outlet property="imagePickerView" destination="MsG-eQ-2gh" id="gRM-Eg-Vgr"/>
                        <outlet property="topTextField" destination="Fs1-22-LP5" id="rrl-fF-fi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
